group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.3.72
kxSerializationVersion=0.20.0
kxCoroutinesVersion=1.3.5

drillLoggerApiVersion=0.1.0
drillGradlePluginVersion=0.16.2
