group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.5.31
kxSerializationVersion=1.3.1

drillLoggerApiVersion=0.3.0

licenseVersion=0.16.1

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
